{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "controllerTCP.ts",
    "ControllerWebView.tsx",
    "DirectWebViewTest.tsx",
    "UpdatedWebViewTest.tsx",
    "test*.js"
  ]
}
